152
1|1|John Doe|35|Fraud|Active|Initial booking
2|2|Jane Smith|28|Robbery|Inactive|Transferred facility
79|79|Detail Name 79|47|Hacking|Inactive|Detail action 3
37|37|Detail Name 37|47|Assault|Fugitive|Detail action 4
111|111|Detail Name 111|49|Extortion|Custody|Detail action 5
73|73|Detail Name 73|60|Smuggling|Fugitive|Detail action 6
105|105|Detail Name 105|54|Extortion|Fugitive|Detail action 7
54|54|Detail Name 54|47|Extortion|Fugitive|Detail action 8
25|25|Detail Name 25|40|Forgery|Inactive|Detail action 9
22|22|Detail Name 22|37|Forgery|Custody|Detail action 10
113|113|Detail Name 113|41|Smuggling|Custody|Detail action 11
144|144|Detail Name 144|49|Smuggling|Fugitive|Detail action 12
37|37|Detail Name 37|32|Hacking|Active|Detail action 13
118|118|Detail Name 118|35|Hacking|Active|Detail action 14
93|93|Detail Name 93|51|Forgery|Inactive|Detail action 15
80|80|Detail Name 80|55|Hacking|Active|Detail action 16
41|41|Detail Name 41|27|Hacking|Custody|Detail action 17
29|29|Detail Name 29|45|Hacking|Active|Detail action 18
45|45|Detail Name 45|20|Forgery|Custody|Detail action 19
140|140|Detail Name 140|48|Fraud|Fugitive|Detail action 20
57|57|Detail Name 57|20|Extortion|Fugitive|Detail action 21
97|97|Detail Name 97|53|Hacking|Custody|Detail action 22
22|22|Detail Name 22|58|Robbery|Inactive|Detail action 23
93|93|Detail Name 93|56|Assault|Active|Detail action 24
23|23|Detail Name 23|25|Smuggling|Inactive|Detail action 25
141|141|Detail Name 141|28|Hacking|Active|Detail action 26
147|147|Detail Name 147|37|Arson|Fugitive|Detail action 27
20|20|Detail Name 20|59|Robbery|Custody|Detail action 28
27|27|Detail Name 27|20|Forgery|Inactive|Detail action 29
123|123|Detail Name 123|40|Arson|Active|Detail action 30
143|143|Detail Name 143|24|Hacking|Active|Detail action 31
71|71|Detail Name 71|50|Arson|Fugitive|Detail action 32
26|26|Detail Name 26|25|Fraud|Active|Detail action 33
140|140|Detail Name 140|51|Forgery|Active|Detail action 34
106|106|Detail Name 106|32|Hacking|Active|Detail action 35
56|56|Detail Name 56|57|Smuggling|Custody|Detail action 36
105|105|Detail Name 105|41|Forgery|Inactive|Detail action 37
135|135|Detail Name 135|36|Extortion|Fugitive|Detail action 38
115|115|Detail Name 115|33|Smuggling|Inactive|Detail action 39
36|36|Detail Name 36|44|Assault|Active|Detail action 40
22|22|Detail Name 22|43|Arson|Fugitive|Detail action 41
36|36|Detail Name 36|55|Assault|Custody|Detail action 42
74|74|Detail Name 74|57|Smuggling|Active|Detail action 43
116|116|Detail Name 116|44|Fraud|Active|Detail action 44
29|29|Detail Name 29|22|Extortion|Fugitive|Detail action 45
56|56|Detail Name 56|29|Robbery|Custody|Detail action 46
127|127|Detail Name 127|27|Extortion|Custody|Detail action 47
151|151|Detail Name 151|20|Assault|Inactive|Detail action 48
55|55|Detail Name 55|40|Extortion|Active|Detail action 49
45|45|Detail Name 45|56|Extortion|Custody|Detail action 50
50|50|Detail Name 50|54|Assault|Active|Detail action 51
80|80|Detail Name 80|31|Robbery|Inactive|Detail action 52
27|27|Detail Name 27|45|Smuggling|Active|Detail action 53
110|110|Detail Name 110|52|Robbery|Inactive|Detail action 54
70|70|Detail Name 70|45|Hacking|Inactive|Detail action 55
72|72|Detail Name 72|41|Robbery|Active|Detail action 56
100|100|Detail Name 100|41|Assault|Fugitive|Detail action 57
30|30|Detail Name 30|49|Assault|Active|Detail action 58
83|83|Detail Name 83|22|Extortion|Inactive|Detail action 59
115|115|Detail Name 115|24|Arson|Inactive|Detail action 60
89|89|Detail Name 89|29|Hacking|Active|Detail action 61
91|91|Detail Name 91|23|Assault|Inactive|Detail action 62
139|139|Detail Name 139|53|Robbery|Custody|Detail action 63
144|144|Detail Name 144|41|Extortion|Active|Detail action 64
24|24|Detail Name 24|53|Robbery|Fugitive|Detail action 65
12|12|Detail Name 12|47|Assault|Active|Detail action 66
93|93|Detail Name 93|50|Fraud|Custody|Detail action 67
112|112|Detail Name 112|38|Fraud|Inactive|Detail action 68
24|24|Detail Name 24|36|Smuggling|Inactive|Detail action 69
89|89|Detail Name 89|55|Assault|Custody|Detail action 70
134|134|Detail Name 134|55|Arson|Custody|Detail action 71
5|5|Detail Name 5|44|Fraud|Inactive|Detail action 72
80|80|Detail Name 80|39|Assault|Inactive|Detail action 73
137|137|Detail Name 137|48|Fraud|Fugitive|Detail action 74
150|150|Detail Name 150|41|Assault|Custody|Detail action 75
124|124|Detail Name 124|43|Arson|Active|Detail action 76
112|112|Detail Name 112|40|Extortion|Fugitive|Detail action 77
57|57|Detail Name 57|60|Hacking|Inactive|Detail action 78
30|30|Detail Name 30|57|Assault|Fugitive|Detail action 79
3|3|Detail Name 3|58|Fraud|Custody|Detail action 80
128|128|Detail Name 128|50|Smuggling|Fugitive|Detail action 81
23|23|Detail Name 23|42|Robbery|Fugitive|Detail action 82
105|105|Detail Name 105|26|Fraud|Custody|Detail action 83
120|120|Detail Name 120|24|Robbery|Fugitive|Detail action 84
5|5|Detail Name 5|26|Robbery|Active|Detail action 85
57|57|Detail Name 57|23|Fraud|Inactive|Detail action 86
79|79|Detail Name 79|28|Forgery|Active|Detail action 87
76|76|Detail Name 76|59|Assault|Inactive|Detail action 88
125|125|Detail Name 125|56|Smuggling|Active|Detail action 89
45|45|Detail Name 45|56|Fraud|Fugitive|Detail action 90
125|125|Detail Name 125|26|Extortion|Fugitive|Detail action 91
44|44|Detail Name 44|22|Fraud|Fugitive|Detail action 92
150|150|Detail Name 150|21|Robbery|Custody|Detail action 93
75|75|Detail Name 75|33|Arson|Active|Detail action 94
17|17|Detail Name 17|22|Forgery|Custody|Detail action 95
76|76|Detail Name 76|37|Forgery|Inactive|Detail action 96
51|51|Detail Name 51|48|Forgery|Inactive|Detail action 97
41|41|Detail Name 41|46|Assault|Inactive|Detail action 98
8|8|Detail Name 8|31|Forgery|Inactive|Detail action 99
42|42|Detail Name 42|27|Extortion|Custody|Detail action 100
62|62|Detail Name 62|41|Extortion|Custody|Detail action 101
62|62|Detail Name 62|29|Extortion|Fugitive|Detail action 102
61|61|Detail Name 61|45|Fraud|Active|Detail action 103
72|72|Detail Name 72|33|Assault|Inactive|Detail action 104
48|48|Detail Name 48|50|Robbery|Fugitive|Detail action 105
123|123|Detail Name 123|50|Hacking|Custody|Detail action 106
75|75|Detail Name 75|31|Smuggling|Fugitive|Detail action 107
47|47|Detail Name 47|52|Arson|Inactive|Detail action 108
63|63|Detail Name 63|55|Extortion|Custody|Detail action 109
116|116|Detail Name 116|37|Extortion|Custody|Detail action 110
52|52|Detail Name 52|42|Assault|Custody|Detail action 111
130|130|Detail Name 130|44|Fraud|Fugitive|Detail action 112
77|77|Detail Name 77|30|Smuggling|Active|Detail action 113
140|140|Detail Name 140|23|Assault|Custody|Detail action 114
46|46|Detail Name 46|21|Extortion|Active|Detail action 115
118|118|Detail Name 118|57|Fraud|Custody|Detail action 116
42|42|Detail Name 42|54|Smuggling|Fugitive|Detail action 117
33|33|Detail Name 33|55|Robbery|Inactive|Detail action 118
106|106|Detail Name 106|25|Smuggling|Fugitive|Detail action 119
100|100|Detail Name 100|36|Extortion|Active|Detail action 120
12|12|Detail Name 12|25|Hacking|Fugitive|Detail action 121
122|122|Detail Name 122|22|Hacking|Custody|Detail action 122
50|50|Detail Name 50|54|Assault|Active|Detail action 123
96|96|Detail Name 96|30|Smuggling|Active|Detail action 124
134|134|Detail Name 134|20|Hacking|Custody|Detail action 125
49|49|Detail Name 49|30|Fraud|Active|Detail action 126
141|141|Detail Name 141|37|Arson|Inactive|Detail action 127
113|113|Detail Name 113|34|Hacking|Active|Detail action 128
38|38|Detail Name 38|38|Smuggling|Inactive|Detail action 129
49|49|Detail Name 49|27|Fraud|Active|Detail action 130
48|48|Detail Name 48|51|Extortion|Inactive|Detail action 131
99|99|Detail Name 99|22|Fraud|Active|Detail action 132
75|75|Detail Name 75|33|Extortion|Inactive|Detail action 133
126|126|Detail Name 126|46|Forgery|Custody|Detail action 134
63|63|Detail Name 63|22|Hacking|Custody|Detail action 135
41|41|Detail Name 41|38|Robbery|Inactive|Detail action 136
64|64|Detail Name 64|44|Forgery|Inactive|Detail action 137
117|117|Detail Name 117|48|Hacking|Inactive|Detail action 138
42|42|Detail Name 42|32|Assault|Fugitive|Detail action 139
25|25|Detail Name 25|54|Robbery|Active|Detail action 140
55|55|Detail Name 55|21|Arson|Custody|Detail action 141
92|92|Detail Name 92|21|Extortion|Custody|Detail action 142
72|72|Detail Name 72|24|Fraud|Active|Detail action 143
94|94|Detail Name 94|26|Assault|Active|Detail action 144
80|80|Detail Name 80|51|Fraud|Active|Detail action 145
57|57|Detail Name 57|35|Smuggling|Inactive|Detail action 146
45|45|Detail Name 45|39|Extortion|Inactive|Detail action 147
32|32|Detail Name 32|28|Robbery|Custody|Detail action 148
132|132|Detail Name 132|42|Extortion|Custody|Detail action 149
62|62|Detail Name 62|35|Assault|Custody|Detail action 150
65|65|Detail Name 65|57|Smuggling|Inactive|Detail action 151
37|37|Detail Name 37|42|Hacking|Fugitive|Detail action 152
